WpfBasics/Donations.xaml

<Window x:Class="WpfBasics.Donations"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfBasics"
        mc:Ignorable="d"
        Title="Donations" Height="450" Width="800">
    <Border Padding="10">
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width= "*"/>
                    <ColumnDefinition Width= "*"/>
                    <ColumnDefinition Width= "*"/>
                    <ColumnDefinition Width= "*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text= "Name:" Grid.Column ="0" Margin="0 10 0 0"/>
                <TextBlock Text= "Amount:" Grid.Column ="1" Margin=" 10 10 0 0"/>
                <TextBlock Text= "Deductible:" Grid.Column ="2" Margin=" 10 10 0 0"/>
                <TextBlock Text= "Date: (XX/XX/XXXX)" Grid.Column ="3" Margin=" 10 10 0 0"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width= "*"/>
                    <ColumnDefinition Width= "*"/>
                    <ColumnDefinition Width= "*"/>
                    <ColumnDefinition Width= "*"/>
                </Grid.ColumnDefinitions>
                <TextBox Name="nameInput" Padding="5" Grid.Column ="0" Margin="0 0 10 0 " TextChanged="nameBox_TextChanged"/>
                <TextBox Name="amountInput" Padding="5" Grid.Column ="1" Margin="10 0 10 0" TextChanged="amountBox_TextChanged"/>
                <CheckBox Name="deductibleInput" Grid.Column ="2" Margin="10 0 10 0 " VerticalAlignment="Center" Checked="McCheckBox_Checked" Unchecked="McCheckBox_Unchecked"/>
                <TextBox Name="dateInput" Padding="5" Grid.Column ="3" Margin="10 0 0 0" TextChanged="dateBox_TextChanged"/>
            </Grid>
            <Grid Height="45">
                <!--Button grid comment -->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width= "*"/>
                    <ColumnDefinition Width= "*"/>
                    <ColumnDefinition Width= "*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column ="0" Content="Add" Click ="submitContactButton_Click" Height="20" VerticalAlignment="Center" />
                <Button Grid.Column ="1" Content="Edit" Click ="editContactButton_Click" Height="20" VerticalAlignment="Center" />
                <Button Grid.Column ="2" Content="Delete" Click ="deleteContactButton_Click" Height="20" VerticalAlignment="Center" />
            </Grid>
            <ListView x:Name="listWithColumnsDon" Grid.Column ="0" Padding="5" Height="250" SelectionChanged="listWithColumns_SelectionChanged" SelectionMode="Single">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name" Width="190" DisplayMemberBinding="{Binding name}"/>
                        <GridViewColumn Header="Amount" Width="190" DisplayMemberBinding="{Binding amount}"/>
                        <GridViewColumn Header="Deductible?" Width="190" DisplayMemberBinding="{Binding isDeductible}"/>
                        <GridViewColumn Header="Date" Width="190" DisplayMemberBinding="{Binding date}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <Button x:Name="closeButton" Content="Close" Click ="closeButton_Click" Height="20" VerticalAlignment="Center" Width="150" Margin="0,10" />
        </StackPanel>
    </Border>
</Window>
