WpfBasics/PhoneSearchWindow.xaml

<Window x:Class="WpfBasics.PhoneSearchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfBasics"
        mc:Ignorable="d"
        Title="PhoneSearchWindow" Height="450" Width="800">
    <Border Padding="10">
        <StackPanel>
            <TextBlock Text= "New Contact" FontWeight="Bold" Grid.Column ="0" Margin="0 10"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width= "*"/>
                    <ColumnDefinition Width= "*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text= "Name:" Grid.Column ="0" Margin="0 10 0 0"/>
                <TextBlock Text= "Phone # (XXXXXXXXX):" Grid.Column ="1" Margin=" 10 10 0 0"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width= "*"/>
                    <ColumnDefinition Width= "*"/>
                </Grid.ColumnDefinitions>
                <TextBox Name="nameInput" Padding="5" Grid.Column ="0" Margin="0 0 10 0 " TextChanged="nameBoxPhone_TextChanged"/>
                <TextBox Name="numberInput" Padding="5" Grid.Column ="1" Margin="10 0 0 0" TextChanged="numberBoxPhone_TextChanged"/>
            </Grid>
            <Grid Height="45">
                <!--Button grid comment -->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width= "*"/>
                    <ColumnDefinition Width= "*"/>
                    <ColumnDefinition Width= "*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column ="0" Content="Submit" Click ="submitContactButton_Click" Height="20" VerticalAlignment="Center" />
                <Button Grid.Column ="1" Content="Edit" Click ="editContactButton_Click" Height="20" VerticalAlignment="Center" />
                <Button Grid.Column ="2" Content="Delete" Click ="deleteContactButton_Click" Height="20" VerticalAlignment="Center" />
            </Grid>
            <Grid>
                <!--Button grid comment -->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width= "*"/>
                    <ColumnDefinition Width= "*"/>
                    <ColumnDefinition Width= "*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column ="1" Content="Cancel" Click ="closePhoneBookButton_Click" Height="20" VerticalAlignment="Top" />
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width= "*"/>
                    <ColumnDefinition Width= "*"/>
                </Grid.ColumnDefinitions>
                <!--TextBox Name="searchResults" Grid.Column ="0" Padding="5" IsReadOnly="True" TextChanged="searchResults_TextChanged" Height="200"/-->
                <!--ListBox Name="listSelect" Grid.Column ="0" Padding="5" Height="250"/-->
                <ListView x:Name="listWithColumns" Grid.Column ="0" Padding="5" Height="250" SelectionChanged="listWithColumns_SelectionChanged" SelectionMode="Single">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Name" Width="190" DisplayMemberBinding="{Binding name}"/>
                            <GridViewColumn Header="Number" Width="190" DisplayMemberBinding="{Binding number}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </StackPanel>
    </Border>
</Window>
