WpfBasics/Quotes.xaml

<Window x:Class="WpfBasics.Quotes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfBasics"
        mc:Ignorable="d"
        Title="Quotes" Height="450" Width="800">
    <Border Padding="10">
    <StackPanel>
        <TextBlock x:Name ="quoteText" Text= "Quote"/>
        <!--Padding inside, margin outside -->
        <TextBox x:Name ="editQuoteTextBox" Padding="5"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width= "*"/>
                <ColumnDefinition Width= "*"/>
                <ColumnDefinition Width= "*"/>
             </Grid.ColumnDefinitions>
             <Button Grid.Column ="0" Content="Add" Click ="addQuoteButton_Click" Height="20" VerticalAlignment="Center" Margin="0 10 10 10" />
             <Button Grid.Column ="1" Content="Delete" Click ="deleteQuoteButton_Click" Height="20" VerticalAlignment="Center" Margin="10 10" />
            </Grid>
            <Grid>
                <ListView x:Name="listWithColumns" Padding="5" Height="250" SelectionChanged="listWithColumns_SelectionChanged" SelectionMode="Single">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Quote" Width="780" DisplayMemberBinding="{Binding quote}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </StackPanel>
      
    </Border>
</Window>
